name: 'github-generate-deployment-tag'
description: '배포용 도커이미지 태그명을 생성하는 스크립트입니다.'
author: 'Jihun Lee'
inputs: 
    prefix:
        description: 'prefix'
        required: false
        default: ''
outputs:
    tag:
        description: '생성된 태그명'
branding:
    icon: 'octicon-name'
    color: 'blue'
runs:
    using: 'node16'
    main: 'dist/bundle.js'
